<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ugM-Uw-iDs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yjf-lL-1Ru">
            <objects>
                <navigationController id="ugM-Uw-iDs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pYX-kL-cjn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Npz-6a-trO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaZ-Pi-OMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="-142"/>
        </scene>
        <!--基本控件的使用-->
        <scene sceneID="Xjj-vp-dTt">
            <objects>
                <viewController id="wwK-aY-E8g" customClass="FirstVC" customModule="Swift4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ll-XL-7vH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label的使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg3-89-IDh">
                                <rect key="frame" x="132" y="626" width="111" height="21"/>
                                <color key="backgroundColor" red="0.75419476431770704" green="1" blue="0.84321166998481079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBg-G5-6Rn">
                                <rect key="frame" x="141" y="62" width="92" height="30"/>
                                <state key="normal" title="Button的使用"/>
                                <connections>
                                    <action selector="basisBtnClick" destination="wwK-aY-E8g" eventType="touchUpInside" id="FDn-63-EVK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRk-78-iVx">
                                <rect key="frame" x="82" y="423" width="240" height="64"/>
                                <color key="backgroundColor" red="0.59222057616064783" green="1" blue="0.7842941137531505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testOne.png" translatesAutoresizingMaskIntoConstraints="NO" id="duK-D1-6Ma">
                                <rect key="frame" x="132" y="507" width="111" height="99"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TextField的使用" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JzJ-IF-Dx9">
                                <rect key="frame" x="126" y="112" width="122" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e2L-f1-KKw">
                                <rect key="frame" x="82" y="210" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="q10-92-LX9">
                                <rect key="frame" x="18" y="358" width="339" height="31"/>
                                <connections>
                                    <action selector="basisSilderClick:" destination="wwK-aY-E8g" eventType="valueChanged" id="lEE-vi-dQl"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2M9-7p-Bs5">
                                <rect key="frame" x="163" y="162" width="51" height="31"/>
                                <connections>
                                    <action selector="basisSwitchClick:" destination="wwK-aY-E8g" eventType="valueChanged" id="Hc9-bk-5a8"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="duK-D1-6Ma" firstAttribute="leading" secondItem="qg3-89-IDh" secondAttribute="leading" id="4tc-kv-3cR"/>
                            <constraint firstItem="q10-92-LX9" firstAttribute="top" secondItem="e2L-f1-KKw" secondAttribute="bottom" constant="20" id="5ee-sQ-uYa"/>
                            <constraint firstItem="zBg-G5-6Rn" firstAttribute="centerX" secondItem="JzJ-IF-Dx9" secondAttribute="centerX" id="9iq-oO-Yw9"/>
                            <constraint firstItem="Phv-nB-7gP" firstAttribute="trailing" secondItem="ZRk-78-iVx" secondAttribute="trailing" constant="53" id="D8K-me-muP"/>
                            <constraint firstItem="2M9-7p-Bs5" firstAttribute="top" secondItem="JzJ-IF-Dx9" secondAttribute="bottom" constant="20" id="GYU-7L-ilu"/>
                            <constraint firstItem="q10-92-LX9" firstAttribute="centerX" secondItem="2M9-7p-Bs5" secondAttribute="centerX" id="HBb-lg-OGP"/>
                            <constraint firstItem="qg3-89-IDh" firstAttribute="top" secondItem="duK-D1-6Ma" secondAttribute="bottom" constant="20" id="JTe-OQ-tK8"/>
                            <constraint firstItem="JzJ-IF-Dx9" firstAttribute="top" secondItem="zBg-G5-6Rn" secondAttribute="bottom" constant="20" id="Odj-jH-BPR"/>
                            <constraint firstItem="e2L-f1-KKw" firstAttribute="trailing" secondItem="ZRk-78-iVx" secondAttribute="trailing" id="PB9-fw-GkI"/>
                            <constraint firstItem="2M9-7p-Bs5" firstAttribute="centerX" secondItem="duK-D1-6Ma" secondAttribute="centerX" id="PCg-J7-glM"/>
                            <constraint firstItem="ZRk-78-iVx" firstAttribute="top" secondItem="e2L-f1-KKw" secondAttribute="bottom" constant="85" id="VqJ-1R-jtf"/>
                            <constraint firstItem="zBg-G5-6Rn" firstAttribute="top" secondItem="6Ll-XL-7vH" secondAttribute="topMargin" constant="-2" id="Z1O-AG-gXu"/>
                            <constraint firstItem="q10-92-LX9" firstAttribute="leading" secondItem="Phv-nB-7gP" secondAttribute="leading" constant="20" id="Z8w-ce-Wot"/>
                            <constraint firstItem="duK-D1-6Ma" firstAttribute="leading" secondItem="Phv-nB-7gP" secondAttribute="leading" constant="132" id="b9f-eS-nfo"/>
                            <constraint firstItem="zBg-G5-6Rn" firstAttribute="centerX" secondItem="6Ll-XL-7vH" secondAttribute="centerX" id="bDb-Kc-XrZ"/>
                            <constraint firstItem="ZRk-78-iVx" firstAttribute="top" secondItem="6Ll-XL-7vH" secondAttribute="top" constant="423" id="dWL-5V-8kk"/>
                            <constraint firstItem="e2L-f1-KKw" firstAttribute="leading" secondItem="ZRk-78-iVx" secondAttribute="leading" id="dqX-0l-CF9"/>
                            <constraint firstAttribute="bottom" secondItem="qg3-89-IDh" secondAttribute="bottom" constant="20" symbolic="YES" id="fJ5-c0-isl"/>
                            <constraint firstItem="JzJ-IF-Dx9" firstAttribute="centerX" secondItem="2M9-7p-Bs5" secondAttribute="centerX" id="faT-Xa-757"/>
                            <constraint firstItem="ZRk-78-iVx" firstAttribute="leading" secondItem="Phv-nB-7gP" secondAttribute="leading" constant="82" id="gcP-cJ-yyX"/>
                            <constraint firstItem="duK-D1-6Ma" firstAttribute="trailing" secondItem="qg3-89-IDh" secondAttribute="trailing" id="jGe-eG-fc8"/>
                            <constraint firstItem="duK-D1-6Ma" firstAttribute="top" secondItem="ZRk-78-iVx" secondAttribute="bottom" constant="20" id="rSI-d7-oYe"/>
                            <constraint firstItem="e2L-f1-KKw" firstAttribute="top" secondItem="2M9-7p-Bs5" secondAttribute="bottom" constant="17" id="xit-SM-BRp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Phv-nB-7gP"/>
                    </view>
                    <navigationItem key="navigationItem" title="基本控件的使用" id="CMR-f0-7Yh"/>
                    <connections>
                        <outlet property="basisBtn" destination="zBg-G5-6Rn" id="eXO-mw-gpa"/>
                        <outlet property="basisImageView" destination="duK-D1-6Ma" id="Dwx-VD-kPA"/>
                        <outlet property="basisLab" destination="qg3-89-IDh" id="fGs-rb-COK"/>
                        <outlet property="basisSliderView" destination="q10-92-LX9" id="glu-4P-aYa"/>
                        <outlet property="basisSwitch" destination="2M9-7p-Bs5" id="7xJ-i4-CKv"/>
                        <outlet property="basisTextField" destination="JzJ-IF-Dx9" id="Yrg-vn-pcj"/>
                        <outlet property="basisTextView" destination="e2L-f1-KKw" id="g6U-s3-IDZ"/>
                        <outlet property="basisView" destination="ZRk-78-iVx" id="x7n-eH-6LW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNq-gK-NNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1308" y="661.61919040479768"/>
        </scene>
        <!--基本控件的使用1-->
        <scene sceneID="m2A-3B-W45">
            <objects>
                <viewController id="o6R-Z3-fQX" customClass="SecondVC" customModule="Swift4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCo-Tn-jkI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iaz-Ce-oxo">
                                <rect key="frame" x="36" y="84" width="304" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                    <segment title="Fourth"/>
                                    <segment title="Fifth"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.4995380342066551" blue="0.13870973187076896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="basisSegmentControlClick:" destination="o6R-Z3-fQX" eventType="valueChanged" id="YpF-Ro-Cla"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUc-be-9Ua">
                                <rect key="frame" x="20" y="132" width="335" height="50"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="10" translatesAutoresizingMaskIntoConstraints="NO" id="hNZ-ZR-aaX">
                                        <rect key="frame" x="92" y="7" width="151" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="pageIndicatorTintColor" red="0.76930768309999997" green="0.93867389899999998" blue="0.69321561970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.93867389899999998" green="0.18305785098880056" blue="0.41910913831827318" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="basisPageControlValueChange:" destination="o6R-Z3-fQX" eventType="valueChanged" id="nwv-2p-bUb"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="0.48417064295044976" green="0.37839756095119803" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="rsy-zk-4tb">
                                <rect key="frame" x="140" y="202" width="94" height="29"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="basisStepperChange:" destination="o6R-Z3-fQX" eventType="valueChanged" id="aHd-ne-5oR"/>
                                </connections>
                            </stepper>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="Add" translatesAutoresizingMaskIntoConstraints="NO" id="QNW-0q-JgM">
                                <rect key="frame" x="217" y="202" width="17" height="29"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reduce" translatesAutoresizingMaskIntoConstraints="NO" id="RU2-2s-Vza">
                                <rect key="frame" x="140" y="202" width="17" height="29"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zP-kj-XPP">
                                <rect key="frame" x="182" y="206" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="qNg-s0-8kT">
                                <rect key="frame" x="26" y="251" width="323" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fr-nj-qUG">
                                <rect key="frame" x="149.5" y="273" width="77" height="30"/>
                                <state key="normal" title="时间选择器"/>
                                <connections>
                                    <action selector="timeChooseBtnClick" destination="o6R-Z3-fQX" eventType="touchUpInside" id="wS9-EY-weX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naC-48-t1n">
                                <rect key="frame" x="0.0" y="401" width="375" height="266"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7oX-l5-9Py">
                                        <rect key="frame" x="0.0" y="50" width="375" height="216"/>
                                        <color key="backgroundColor" red="1" green="0.67608382368227571" blue="0.90795335013840672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <date key="date" timeIntervalSinceReferenceDate="533635359.039015">
                                            <!--2017-11-29 08:02:39 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="datePickerChoose:" destination="o6R-Z3-fQX" eventType="valueChanged" id="e9g-rV-ifk"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gq-hP-3ym">
                                        <rect key="frame" x="10" y="10" width="31" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zCW-ld-bAi"/>
                                        </constraints>
                                        <state key="normal" title="取消"/>
                                        <connections>
                                            <action selector="cancelChooseDateBtnClick" destination="o6R-Z3-fQX" eventType="touchUpInside" id="5SX-qa-dOw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsI-xF-NXO">
                                        <rect key="frame" x="334" y="10" width="31" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fnn-XT-Te5"/>
                                        </constraints>
                                        <state key="normal" title="确定"/>
                                        <connections>
                                            <action selector="entetChooseDateBtnClick" destination="o6R-Z3-fQX" eventType="touchUpInside" id="EGw-5H-G65"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.79387930087280767" green="0.8102907241063777" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7oX-l5-9Py" firstAttribute="leading" secondItem="naC-48-t1n" secondAttribute="leading" id="1QQ-OO-Fxa"/>
                                    <constraint firstAttribute="bottom" secondItem="7oX-l5-9Py" secondAttribute="bottom" id="6sC-UE-AoO"/>
                                    <constraint firstItem="ZsI-xF-NXO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="naC-48-t1n" secondAttribute="leading" constant="20" symbolic="YES" id="GC0-XA-lsD"/>
                                    <constraint firstAttribute="trailing" secondItem="ZsI-xF-NXO" secondAttribute="trailing" constant="10" id="Qzg-un-Zx8"/>
                                    <constraint firstItem="ZsI-xF-NXO" firstAttribute="top" secondItem="naC-48-t1n" secondAttribute="top" constant="10" id="Xlf-vP-88A"/>
                                    <constraint firstItem="7oX-l5-9Py" firstAttribute="top" secondItem="naC-48-t1n" secondAttribute="top" constant="50" id="bUS-V6-Sfq"/>
                                    <constraint firstAttribute="trailing" secondItem="7oX-l5-9Py" secondAttribute="trailing" id="eCG-LB-e8m"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Gq-hP-3ym" secondAttribute="trailing" constant="20" symbolic="YES" id="eiv-sI-40N"/>
                                    <constraint firstItem="3Gq-hP-3ym" firstAttribute="top" secondItem="naC-48-t1n" secondAttribute="top" constant="10" id="slB-Bb-IPe"/>
                                    <constraint firstItem="3Gq-hP-3ym" firstAttribute="leading" secondItem="naC-48-t1n" secondAttribute="leading" constant="10" id="wfk-75-HAX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rsy-zk-4tb" firstAttribute="centerX" secondItem="0zP-kj-XPP" secondAttribute="centerX" id="3Hy-VC-IfJ"/>
                            <constraint firstItem="CDi-P4-qdb" firstAttribute="trailing" secondItem="naC-48-t1n" secondAttribute="trailing" id="6jB-rU-MPe"/>
                            <constraint firstItem="CDi-P4-qdb" firstAttribute="bottom" secondItem="RU2-2s-Vza" secondAttribute="bottom" constant="436" id="8uw-XI-T37"/>
                            <constraint firstItem="RU2-2s-Vza" firstAttribute="leading" secondItem="rsy-zk-4tb" secondAttribute="leading" id="8zc-aX-AIf"/>
                            <constraint firstItem="RU2-2s-Vza" firstAttribute="top" secondItem="NUc-be-9Ua" secondAttribute="bottom" constant="20" id="I9D-Tu-lKP"/>
                            <constraint firstItem="naC-48-t1n" firstAttribute="bottom" secondItem="CDi-P4-qdb" secondAttribute="bottom" id="LiQ-ED-ENf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qNg-s0-8kT" secondAttribute="trailing" constant="10" id="QHc-bS-ikk"/>
                            <constraint firstItem="rsy-zk-4tb" firstAttribute="trailing" secondItem="QNW-0q-JgM" secondAttribute="trailing" id="Sok-Es-pgh"/>
                            <constraint firstItem="rsy-zk-4tb" firstAttribute="top" secondItem="QNW-0q-JgM" secondAttribute="top" id="T2L-Hc-1F5"/>
                            <constraint firstItem="iaz-Ce-oxo" firstAttribute="top" secondItem="CDi-P4-qdb" secondAttribute="top" constant="20" id="T9j-V4-zaL"/>
                            <constraint firstItem="NUc-be-9Ua" firstAttribute="centerX" secondItem="0zP-kj-XPP" secondAttribute="centerX" id="THv-ux-Aav"/>
                            <constraint firstItem="rsy-zk-4tb" firstAttribute="bottom" secondItem="QNW-0q-JgM" secondAttribute="bottom" id="Xat-dS-cIA"/>
                            <constraint firstItem="7Fr-nj-qUG" firstAttribute="centerX" secondItem="nCo-Tn-jkI" secondAttribute="centerX" id="bj2-zy-8Lz"/>
                            <constraint firstItem="NUc-be-9Ua" firstAttribute="leading" secondItem="CDi-P4-qdb" secondAttribute="leading" constant="20" id="dC1-cG-sCz"/>
                            <constraint firstItem="0zP-kj-XPP" firstAttribute="centerY" secondItem="QNW-0q-JgM" secondAttribute="centerY" id="fLH-It-EiG"/>
                            <constraint firstItem="NUc-be-9Ua" firstAttribute="top" secondItem="iaz-Ce-oxo" secondAttribute="bottom" constant="20" id="gfi-p9-0mp"/>
                            <constraint firstItem="qNg-s0-8kT" firstAttribute="leading" secondItem="nCo-Tn-jkI" secondAttribute="leadingMargin" constant="10" id="kEu-tO-IYn"/>
                            <constraint firstItem="RU2-2s-Vza" firstAttribute="top" secondItem="QNW-0q-JgM" secondAttribute="top" id="nVQ-wW-RgK"/>
                            <constraint firstItem="naC-48-t1n" firstAttribute="leading" secondItem="CDi-P4-qdb" secondAttribute="leading" id="qnb-uA-w80"/>
                            <constraint firstItem="iaz-Ce-oxo" firstAttribute="centerX" secondItem="NUc-be-9Ua" secondAttribute="centerX" id="roR-Z6-bNj"/>
                            <constraint firstItem="rsy-zk-4tb" firstAttribute="centerX" secondItem="nCo-Tn-jkI" secondAttribute="centerX" id="tJi-Bp-wqz"/>
                            <constraint firstItem="qNg-s0-8kT" firstAttribute="top" secondItem="rsy-zk-4tb" secondAttribute="bottom" constant="20" id="trG-76-ICd"/>
                            <constraint firstItem="7Fr-nj-qUG" firstAttribute="top" secondItem="qNg-s0-8kT" secondAttribute="bottom" constant="20" id="wMT-n3-PeE"/>
                            <constraint firstItem="RU2-2s-Vza" firstAttribute="bottom" secondItem="rsy-zk-4tb" secondAttribute="bottom" id="zgi-nC-ml7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CDi-P4-qdb"/>
                    </view>
                    <navigationItem key="navigationItem" title="基本控件的使用1" id="sf1-u2-YOP"/>
                    <connections>
                        <outlet property="basisDatePickerBgView" destination="naC-48-t1n" id="V7R-g6-ChJ"/>
                        <outlet property="basisPageControl" destination="hNZ-ZR-aaX" id="bUk-gz-190"/>
                        <outlet property="basisProgressView" destination="qNg-s0-8kT" id="V1X-EX-e9I"/>
                        <outlet property="basisSegmentControl" destination="iaz-Ce-oxo" id="HWh-UV-tyz"/>
                        <outlet property="basisStepperLab" destination="0zP-kj-XPP" id="Jr7-ba-ZrR"/>
                        <outlet property="basisStrpper" destination="rsy-zk-4tb" id="yyI-Tz-NYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v76-Ua-4UM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="671"/>
        </scene>
        <!--WebView使用-->
        <scene sceneID="Amw-7d-PeE">
            <objects>
                <viewController id="6xe-QW-Brx" customClass="ThirdVC" customModule="Swift4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="61N-Qi-oeT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="77y-29-JSh">
                                <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="6xe-QW-Brx" id="ANR-cF-qf4"/>
                                </connections>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZd-AN-vvJ">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ima-xc-Upd">
                                        <rect key="frame" x="31" y="31" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Wzy-wo-O0T"/>
                                    <constraint firstAttribute="width" constant="100" id="gzz-r4-fbA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="77y-29-JSh" firstAttribute="leading" secondItem="Ts9-sP-tb2" secondAttribute="leading" id="9JC-AT-GLA"/>
                            <constraint firstItem="77y-29-JSh" firstAttribute="centerX" secondItem="61N-Qi-oeT" secondAttribute="centerX" id="9yV-h9-2w2"/>
                            <constraint firstItem="oZd-AN-vvJ" firstAttribute="centerX" secondItem="61N-Qi-oeT" secondAttribute="centerX" id="NSh-NG-FKb"/>
                            <constraint firstItem="77y-29-JSh" firstAttribute="top" secondItem="Ts9-sP-tb2" secondAttribute="top" id="eDq-6R-9ex"/>
                            <constraint firstItem="77y-29-JSh" firstAttribute="centerY" secondItem="61N-Qi-oeT" secondAttribute="centerY" id="fkp-Gr-ocS"/>
                            <constraint firstItem="oZd-AN-vvJ" firstAttribute="centerY" secondItem="61N-Qi-oeT" secondAttribute="centerY" id="n8z-wo-IHm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ts9-sP-tb2"/>
                    </view>
                    <navigationItem key="navigationItem" title="WebView使用" id="oGL-7Z-skI"/>
                    <connections>
                        <outlet property="basisActivityIndicatorView" destination="ima-xc-Upd" id="YIT-fH-noe"/>
                        <outlet property="basisMBView" destination="oZd-AN-vvJ" id="yKs-cJ-Hlb"/>
                        <outlet property="basisWebView" destination="77y-29-JSh" id="Znf-eQ-dTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpC-yJ-T4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="664"/>
        </scene>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMZ-a5-lnx">
                                <rect key="frame" x="134" y="75" width="108" height="30"/>
                                <state key="normal" title="基本控件的使用"/>
                                <connections>
                                    <segue destination="wwK-aY-E8g" kind="show" id="Kcb-rn-ffe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWn-vV-IHv">
                                <rect key="frame" x="131" y="119" width="114" height="30"/>
                                <state key="normal" title="基本控件的使用1"/>
                                <connections>
                                    <segue destination="o6R-Z3-fQX" kind="show" id="STc-px-B7u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scc-EB-3it">
                                <rect key="frame" x="140.5" y="617" width="94" height="30"/>
                                <state key="normal" title="WebView使用"/>
                                <connections>
                                    <segue destination="6xe-QW-Brx" kind="show" id="DJi-Gf-nzN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DWn-vV-IHv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="15N-iL-ZT8"/>
                            <constraint firstItem="Scc-EB-3it" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y4e-KQ-LwD"/>
                            <constraint firstItem="DMZ-a5-lnx" firstAttribute="centerX" secondItem="DWn-vV-IHv" secondAttribute="centerX" id="ZQ6-0p-67l"/>
                            <constraint firstItem="DMZ-a5-lnx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="fGp-ai-8OJ"/>
                            <constraint firstItem="DWn-vV-IHv" firstAttribute="top" secondItem="DMZ-a5-lnx" secondAttribute="bottom" constant="14" id="naI-vI-KVm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Scc-EB-3it" secondAttribute="bottom" constant="20" id="wTO-Ag-tlL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="ChF-Xb-vZy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-143"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="17" height="17"/>
        <image name="Reduce" width="17" height="17"/>
        <image name="testOne.png" width="93" height="99"/>
    </resources>
</document>
